<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>sport</title>
   
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <style>
        *

{

    margin: 0;

    padding: 0;

    box-sizing: border-box;

}

.th{
    display: none;
}
.full-page

{
    width: 100%;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(act.jpg);
    background-position: center;
    background-size: cover;
    height: 100vh;

}

.sub-page

{

    width: 1266px;

    height: 559px;

    position: absolute;

    background: url(bg1.jpg);

    background-size: cover;

    background-position: center;

    left: 50px;

    top: 50px;

}

.navigation-bar

{

    display: flex;

    align-items: center;

    padding: 20px;

    padding-left: 80px;

    padding-right: 30px;

    padding-top: 15px;

}

.logo

{

    position: fixed;

    margin-top: 10px;

}

.logo p

{

    text-decoration: none;

    color: white;

    font-size: 40px;

}

nav

{

    flex: 1;

    position: fixed;

    right: 0;

}

nav ul 

{

    display: inline-block;

    list-style: none;

}

nav ul li

{

    display: inline-block;

    margin-right: 90px;

    margin-top: 17px;

}

nav ul li a

{

    text-decoration: none;

    font-size: 20px;

    color: white;

    font-family: sans-serif;

}

nav ul li a:hover

{

    color: saddlebrown;

}

.row

{

    display: flex;

    align-items: center;

    flex-wrap: wrap;

    justify-content: space-around;

}

.col-1

{

    flex-basis: 50%;

    min-width: 300px;

}

.form-box

{

    width: 500px;

	height: 590px;

	position: relative;

    top: 40px;

    left: 120px;

	background: rgba(0,0,0,0.6);

}

.main-heading

{

    color: orangered;

    padding-bottom: 20px;

}

@media (max-width:1000px){


    .full-page

{
    width: 1350px;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(act.jpg);
    height: 3000px;

}
.th{


width:900px;
height:500px;
position: absolute;
top:900px;
left: 250px;
display:block;

}
.th p{
font-size: 200px;
color:white

}


}












    </style>
</head>
<body>
    <div class="full-page">
        <div class="sub-page">
            <div class="navigation-bar">
              
                <nav>
                    <ul id='MenuItems'>
                        <li><a href='index.html'>Home</a></li>
                        <li><a href='football.html'>football</a></li>
                        <li><a href='tennis.html'>tennis</a></li>
                        <li><a href='volleyball.html'>volleyball</a></li>
                    </ul>
                </nav>
            </div>
            </div>
            <div class="th"><p>thank you</p></div>




   <script src="register.js"></script>
   
</body>
</html>  
