<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/2b147a7354.js" crossorigin="anonymous"></script>
   
    <style>
      .foot img{
        margin-right: 30px;
      }
      .ff{
        margin-left:30px ;
      }
      .conn h2{
margin-left: 610px;

      }
      .ahmed{
        color:red;
      }
      .conn ul {

        margin-left:660px;
      }
      .conn ul li{
        margin:20px;
        height:40px;
      }
     .contact{
  width:100%;
  height: 200px;
background-color:rgba(0, 0, 0, .1);

 }
  .contact ul{

list-style-type: none;

 }
 .contact ul li{

display: inline-block;

 }





.contact{

height:400px;
}
.contact{
  width:100%;
  height: 200px;
background-color:rgba(0, 0, 0, .1);

 }
  .contact ul{

list-style-type: none;

 }
 .contact ul li{

display: inline-block;

 }

    .mob{
      display: none;
    }
.m{
  text-align: center;
}


    
      body{
        background-color: #eee;
      }
    ul li a  i{
        color:black;
      }
      .salah,.benzema,.Lewandowskie,.modric,.ronaldo,.messi {
  margin: 5px;
  border: 1px solid #ccc;
  float:left;
  width: 180px;
 
  
}
.salah img,.benzema img,.Lewandowskie img,.modric img,.ronaldo img,.messi img {
 width:100%;
 height:auto;
}


div.desc {
  padding: 15px;
  text-align: center;
}
   
 :root {
  --color-primary: #0073ff;
  --color-white: #e9e9e9;
  --color-black: #141d28;
  --color-black-1: #212b38;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
 
}

.logo {
  color: var(--color-white);
  font-size: 30px;
}

.logo span {
  color: var(--color-primary);
}

.menu-bar {
  background-color: var(--color-black);
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;

  position: relative;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */

  position: relative;
}

.menu-bar ul li a {
  font-size: 20px;
  color: var(--color-white);
  text-decoration: none;

  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: var(--color-primary);
}

.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
  display: none;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-black);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-black);
}

.hero {
  height: calc(100vh - 80px);
  background-image: url(./bg.jpg);
  background-position: center;
}
.menu-bar{
  background-color: #ff7200;
}



 .foot p{
   display: block;
font-size:24px;
color:black;
margin-left:px;
padding:5px;
word-spacing:6px ;
 }
  .foot img{
  float:right;
  width:310px;
  height:370px;
  margin-top:3px;
  


}
.salah{
  margin-left:200px;
}
.benzema{
  margin-left:200px;
}
.modric{
  margin-left:300px;
}
.Lewandowskie{
  margin-left:300px;
}
.messi{
  margin-left:300px;
}
.ronaldo{
  margin-left:300px;
}
/*cccccccccccccccccccccccccccccccccccccccccccccccccccccccc*/
@media (max-width: 767px) {

  .foot p{
    display: none;
font-size:30px;
color:black;
padding-left:10px;
text-align: justify;
margin-top: 30px;


 }
 .mob{
   display: block;
 width:300px;
 background-color: #eee;
font-size: 16px;
height:400px;
margin-left: 40px;
margin-top: 30px;
font-weight: bold;
padding-bottom: 20px;
 }
 .foot img{
   float:none;
 

  width:250px;
  height:300px;
  margin-left: 50px;

  


}
.menu-bar {
  background-color: var(--color-black);
  height: 80px;
  width: 415px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;

  position: relative;
}
.salah,.benzema,.Lewandowskie,.modric,.ronaldo,.messi {
  margin-left:50px;
  border: 1px solid #ccc;
  float:none;
  width: 250px;
  margin-bottom: 50px;
}
  
.salah img,.benzema img,.Lewandowskie img,.modric img,.ronaldo img,.messi img {
 width:100%;
 height:auto;
}


.m{ 

background-color:brown;
width:300px;
margin-left: 20px;

}

.conn{
  background-color:inherit;
  width:inherit;
  margin:inherit;
  height:inherit;
  margin-left: inherit;
  
}
.conn ul,.conn h2{
  margin-left: 50px;
  margin-top: 30px;

}
.conn ul{


  margin-left: 50px;
}
.conn ul li{
  padding-left:25px;
}
.ahmed{
color:white;
margin-left: 0px;
}
.pages{
  display: none;
}
.c{
  margin-right:50px;
}
.contact{
  margin-left:0px;
  width:415px;
  margin-top:10px;
  position: absolute;
  top:4000px;
  bottom: 0px;
  height: 800px;
  background-color: rgb(113, 54, 54);
}
}
/*ccnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn*/
@media (min-width:768px) and (max-width:1535px){
  .ff p{
    display:inline;
    line-height: 40px;

  }


  .foot img{
    height: 350px;

margin-right: 30px;

  }

  .salah,.benzema,.Lewandowskie,.modric,.ronaldo,.messi {
    float:left;
 
}
  .salah{
margin-left:110px;


  }
  .messi{

margin-left: 110px;


  }
  .ronaldo{
    margin-left:110px;
  }
  .benzema{
    margin-left:110px;
  }
  .modric{
    margin-left: 110px;
  }
  .Lewandowskie{
   display:none;
  }
  
.salah img,.benzema img,.Lewandowskie img,.modric img,.ronaldo img,.messi img {
 width:100%;
 height:auto;
}
.conn ul,.conn h2{
  margin-left: 50px;
  margin-top: 30px;

}
.conn ul{


  margin-left: 50px;
}
.contact{
  height:250px;
}
}


    </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
  
    <div class="menu-bar">
      
      <h1 class="logo">football<span></span></h1>
      <ul>
        <div class="pages">
        <li><a href="#">Pages <i class="fas fa-caret-down"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="register.html">register</a></li>
                  <li>
                    <a href="#"> sports <i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="football.html"> football</a> </li>
                        <li><a href="tennis.html">tennis</a></li>
                        <li><a href="volleyball.html">volleyball </a></li>
                      
                       
                      </ul>
                    </div>
                  </li>
                
                </ul>
              </div>
        </li>
        </div>
        
        <li><a href="#con" class="c">Contact</a></li>
      </ul>
       
    </div>
    <div class="foot" style="margin-top:40px;">
      <img src="images/salah.jpg" >
      <br><br>
          <div class="mob">
      <div>
 Football, also known as soccer in certain parts of the world,was invented more than a century  ago. However,even before the invention of the modern football many versions of this game were
 played in different  parts of Modern footballis said to have evolved gradually the world. from  these  different versions of the game.Football is a game that involves kicking of ball with the feet to 
 each compete againsteach other to emerge 
 winner in this game. It is played at international level by teams belonging to various countries. However,even before the invention of the modern football many versions of this game were

 played in different  parts ofModern footballis said to have evolved gradually the world. from  these make a goal Two teams comprising of eleven players each compete againsteach other to apear
 
 football is important sport and it is popular between people in evey place in the world


      </div><br><br><br><br><br><br>


    </div>
    <div class="ff">
      <p>Football, also known as soccer in certain parts of the world,was invented more than a century </p>
      <p> ago. However,even before the invention of the modern football many versions of this game were </p>
      <p> played in different  parts of Modern football is said to have evolved gradually the world. from  these </p>
      <p> different versions of the game.Football is a game that involves kicking of ball with the feet to </p>
      <p>  each compete againsteach other to emerge </p>
      <p> winner in this game. It is played at international level by teams belonging to various countries.</p>
  <p> However,even before the invention of the modern football many versions of this game were </p>
  <p>played in different  parts ofModern footballis said to have evolved gradually the world. from  these </p>
  <p>
    different versions of the game.Football is a game that involves kicking of ball with the feet to
  </p>
  <p>make a goal Two teams comprising of eleven players each compete againsteach other to apear</p>
  <p>football is important sport and it is popular between people in evey place in the world</p>-
      
  
  </div>
    </div>
    <br> <br> <br><br> 
    <div class="m">
    <h1> the most famous players in football </h1>
    </div>
    <br><br> <br>

<div class="salah" >
  <a target="_blank" href="images/salah.jpg">
    <img src="images/salah.jpg" alt="salah" width="300" height="300" >
  </a>
  <div class="desc">mohamed salah</div>
</div>

<div class="messi" >
  <a target="_blank" href="images/messi.jpg">
    <img src="images/messi.jpg" alt="messi" width="300" height="300">
  </a>
  <div class="desc">leo messi</div>
</div>

<div class="ronaldo">
  <a target="_blank" href="images/ronaldo.jpg">
    <img src="images/ronaldo.jpg" alt="root" width="300" height="300">
  </a>
  <div class="desc">cristiano ronaldo</div>
</div>
<div class="benzema">
  <a target="_blank" href="images/bezema.jpg">
    <img src="images/bezema.jpg" alt="benzema" width="300" height="300">
  </a>
  <div class="desc">karem benzema</div>
</div>
<div class="modric" id="nn" >
  <a target="_blank" href="images/modric.jpg" >
    <img src="images/modric.jpg" alt="modric" width="300" height="300">
  </a>
  <div class="desc">modric</div>
</div>
<div class="Lewandowskie">
  <a target="_blank" href="images/Lewandowskie.jpg">
    <img src="images/Lewandowskie.jpg" alt="Lewandowskie" width="300" height="300">
  </a>
  <div class="desc">Lewandowskie</div>
</div>



<div>
  <br>
  <br>
  <br><br><br>
  <br>
  <br><br><br>
  <br>
  <br><br><br>
  <br>
  <br><br><br>
  <br>
  <br><br><br>
  <br>
  <br><br><br>
  <br>
  <br><br><br>
  <br>
  <br><br><br>
  <br>
  <br><br><br><br>
  <br>
  <br><br><br>
  <br>
  <br><br><br>
  <br>
  <br><br><br>
  <br>
  <br><br><br>
  <br>
  <br><br>
  <div class="contact"  id="con">
    <div class=" conn">
    <h2  class="ahmed">you can find us at :</h2> <br>
    <h2 >abdullahalaa@gmail.com</h2><br><br>
    
    <ul >
      <li ><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
      <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
    
    
      
      <li ><a href="#"><i class="fa-brands fa-instagram-square"></i></a></li>
    </ul>
  </div></div>
</div>

  
    
 


</div>

</div>






  </body>
</html>