<!DOCTYPE html>
<html lang="en">
<head>
    <title>sport</title>
    <link rel="stylesheet" href="style.css">
    <style>


@media (max-width:1000px){


    .main{
    width: 1420px;
    background: linear-gradient(to top, rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%), url(3.jpg);
    background-position: center;
    background-size: cover;
    height: 3300px;
}
ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 62px;
    margin-top: 80px;
    font-size: 25px;
}
.logo{
    margin-top: 50px;
    font-size: 60px;
}
.v{


margin-top: 500px;
height:500px;
font-size:50px ;
font-family: bold;


}
.content .cn{
    width: 600px;
    height: 200px;
    background: #ff7200;
    border: none;
    margin-top: 800px;
    margin-left: 250px;
    font-size: 110px;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s ease;

    
}

.content h1{
    display: none;
}




}




    </style>
</head>
<body>

    <div class="main">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">sport</h2>
            </div>

            <div class="menu">
                <ul>
                    <li class="m"><a href="index.html">Home</a></li>
                    <li><a href="football.html">Football</a></li>
                    <li><a href="tennis.html">Tennis</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="volleyball.html">volleyball</a></li>
                </ul>
            </div>

        </div> 
        <div class="content">
            <h1>sport </h1>
            <div class="v">
            <p class="par">
                <p>Sports are defined as physical or mental exertion by individuals and are commit</p>
                <p> maintaining physical or mental fitness. There are many types of exercise that can be</p>
                <p>  practiced  as a healthy habit, such as walking, riding, Swimming, or athletics, and these</p>
                <p> sports have many benefits on the human body and mind.Sport make the body ideal,</p>
                <p>consistent, and healthy, as it strengthens it, and fights obesity. Prevention of many</p>
                <p>diseases, including: Obesity, which is a cause of other diseases, such as: Diabetic</p>
                <p> , increase weight for those who suffer from thinness. Eliminating cartilage disease,</p>
                <p> diabetes and high blood pressure.Sports Open appetite the damage of meal</p>
                
            </p></div>

                <button class="cn"><a href="register.html">Register</button>

               
  


                </div>
                    </div>
                </div>
        </div>





   




</body>
</html>