<html lang="en">
  <head>
    
<link rel="stylesheet" href="style.css">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/2b147a7354.js" crossorigin="anonymous"></script>
   
    
    <style>
      .tenn{
        margin-top: 30px;
      }
      .tenn p{
        display:inline;
        line-height: 45px;
     
      }
      .tenn img{
        height:350px;
      }
   
   .conn h2{
margin-left: 610px;

      }
      .ahmed{
        color:red;
      }
      .conn ul {

        margin-left:660px;
      }
      .conn ul li{
        margin:20px;
        height:40px;
      }
     .contact{
  width:100%;
  height: 200px;
background-color:rgba(0, 0, 0, .1);

 }
  .contact ul{

list-style-type: none;

 }
 .contact ul li{

display: inline-block;

 }





.contact{

height:400px;
}
.contact{
  width:100%;
  height: 200px;
background-color:rgba(0, 0, 0, .1);

 }
  .contact ul{

list-style-type: none;

 }
 .contact ul li{

display: inline-block;

 }

      body{
        background-color: #eee;
      }
    ul li a  i{
        color:black;
      }
    
   
 :root {
  --color-primary: #0073ff;
  --color-white: #e9e9e9;
  --color-black: #141d28;
  --color-black-1: #212b38;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
 
}

.logo {
  color: var(--color-white);
  font-size: 30px;
}

.logo span {
  color: var(--color-primary);
}

.menu-bar {
  background-color: var(--color-black);
  height: 80px;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;

  position: relative;
}

.menu-bar ul {
  list-style: none;
  display: flex;
}

.menu-bar ul li {
  /* width: 120px; */
  padding: 10px 30px;
  /* text-align: center; */

  position: relative;
}

.menu-bar ul li a {
  font-size: 20px;
  color: var(--color-white);
  text-decoration: none;

  transition: all 0.3s;
}

.menu-bar ul li a:hover {
  color: var(--color-primary);
}

.fas {
  float: right;
  margin-left: 10px;
  padding-top: 3px;
}

/* dropdown menu style */
.dropdown-menu {
  display: none;
}

.menu-bar ul li:hover .dropdown-menu {
  display: block;
  position: absolute;
  left: 0;
  top: 100%;
  background-color: var(--color-black);
}

.menu-bar ul li:hover .dropdown-menu ul {
  display: block;
  margin: 10px;
}

.menu-bar ul li:hover .dropdown-menu ul li {
  width: 150px;
  padding: 10px;
}

.dropdown-menu-1 {
  display: none;
}

.dropdown-menu ul li:hover .dropdown-menu-1 {
  display: block;
  position: absolute;
  left: 150px;
  top: 0;
  background-color: var(--color-black);
}

.hero {
  height: calc(100vh - 80px);
  background-image: url(./bg.jpg);
  background-position: center;
}
.menu-bar{
  background-color: #ff7200;
  z-index: 2;
}
.filter{
 position: absolute;
 left: 0;
 top: 0;
 bottom: 0;
 right: 0;
 z-index: 1;
 background: rgb(233,76,161);
background: -moz-linear-gradient(90deg, rgba(233,76,161,1) 0%, rgba(199,74,233,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(233,76,161,1) 0%, rgba(199,74,233,1) 100%);
background: linear-gradient(90deg, rgba(233,76,161,1) 0%, rgba(199,74,233,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e94ca1",endColorstr="#c74ae9",GradientType=1);
opacity: .7;
}
table {
     
    
       
       margin-top: 500px;
       margin-left: 700px;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 800px;
        height: 200px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
 
        
    }
    
    tr {
        transition: all .2s ease-in;
        cursor: pointer;
    }
    
    th,
    td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    
    #header {
        background-color: #16a085;
        color: #fff;
    }

  
.tenn p{

  font-size: 24px;
word-spacing: 6px;
padding-left:20px;
margin-left: 20px;
margin-top: 25px ;
padding-bottom:3px;


}
.tenn img{
    float:right;
    width:300px;
    height:350px;
   margin-right: 80px;
    
    
        }
        .g{
          margin-top: 100px;
          margin-left: 500px;
        }


/*cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc*/
 @media (max-width:767px){


  .tenn img{

float: none;
width:250px;
height:300px;
margin-left:50px;


    }
    .tenn p{
font-size:20px;
text-align: justify;
margin-top: 15px;
margin-left:1px ;
word-spacing: 1px;
font-weight: bold;
color:black;
display:none;
 }

 table {
      
     margin-top: 680px;
     margin-left:180px;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 100px;
        height:10px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
 
    }
    
    table,th,td{

font-size: 12px;

    }
      .menu-bar {
  background-color: var(--color-black);
  height: 80px;
  width: 410px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;

  position: relative;
}
.pages{
  margin-right:1px;
  display: none;
 
}
.c{
  display: none;
  
}

.g{

  background-color:brown;
width:300px;
margin-left:20px;
margin-top:10px;


}
.hp{
  display: none;
}

.ahmed{
color:red;
margin-left: 50px;
}

.tenn p{

  font-size:18px ;
  margin-left: 10px;
}
.contact{
  margin-left:0px;
  width:410px;
  margin-top:10px;
  position: absolute;
  top:2250px;
  bottom: 0px;
  height: 400px;
  background-color: rgb(113, 54, 54);
}
.conn{
  background-color:inherit;
  width:inherit;
  margin:inherit;
  height:inherit;
  margin-left: inherit;
  
}
.conn ul,.conn h2{
  margin-left: 50px;
  margin-top: 30px;

}
.conn ul{


  margin-left: 50px;
}
.conn ul li{
  padding-left:25px;
}


 }
/*ccccccccccccccccccccccccccccccccccccccccppppppppppppppppppppppppppppppppppppp*/
@media (min-width:768px) and (max-width:1535px){
.tenn p{
font-size: 18px;

}


table {
       
 
       margin-top: 550px;
  margin-left: 620px;
        transform: translate(-50%, -50%);
        border-collapse: collapse;
        width: 600px;
        height:10px;
        border: 1px solid #bdc3c7;
        box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2), -1px -1px 8px rgba(0, 0, 0, 0.2);
 
    }

   


 

.menu-bar {
  background-color: var(--color-black);
  height: 80px;
  width: 1535px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5%;

  position: relative;
}
.pages{
  margin-right:800px;
}
.g{
  background-color: brown;
  margin-left: 320px;
  width:600px;
}
.conn ul,.conn h2{
  margin-left: 50px;
  margin-top: 30px;

}
.conn ul{


  margin-left: 50px;
}
.contact{
  height: 300px;
}
.c{
display:none;
}
.y{
display:none;
 
}

}
@media (min-width:768px) and (max-width:1235px){
.tenn p{

  display:none;
}
table{
  margin-top: 600px;
  margin-left: 450px;
}
.g{
margin-top: 400px;
margin-left: 200px;
width:500px;
}

.tenn img{
margin-right: 500px;



}

}


    </style>
  </head>
  <body>
    <div class="menu-bar">
 
      <h1 class="logo">tennis<span></span></h1>
      <ul>
        
        <li class="y"><a href="#" class="pages">Pages <i class="fas fa-caret-down" style="color:white"></i></a>

            <div class="dropdown-menu">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="register.html">register</a></li>
                  <li>
                    <a href="#"> sports <i class="fas fa-caret-right"></i></a>
                    
                    <div class="dropdown-menu-1">
                      <ul>
                        <li><a href="football.html"> football</a> </li>
                        <li><a href="tennis.html">tennis</a></li>
                        <li><a href="volleyball.html">volleyball </a></li>
                      
                       
                      </ul>
                    </div>
                  </li>
                
                </ul>
              </div>
        </li>
        
        <li><a href="#con" class="c">Contact </a></li>
      </ul>
    </div>
    <br>
    <div class="container">
    <div class="tenn">
      <img src="images/epa_tennis_2019-11_2019-11-12-07991179_epa.jpg"  >
      
  <p> tennis, original name lawn tennis, game in which two opposing players (singles)or pairs of </p>
  <p> players (doubles) usetautly  strung rackets to hit a ball of specifiedsize, weight, and bounce </p>
  <p>   over a net on a rectangular court. Points are awarded  to a player or team whenever the </p>
  <p> tennis, original name lawn tennis, game in which two opposing players (singles)or pairs of </p>
  <p> players (doubles) usetautly  strung rackets to hit a ball of specifiedsize, weight, and bounce </p>
  <p>   over a net on a rectangular court. Points are awarded  to a player or team whenever the </p>
    <p> tennis, original name lawn tennis, game in which two opposing players (singles)or pairs of </p>
  <p> players (doubles) usetautly  strung rackets to hit a ball of specifiedsize, weight, and bounce </p>
  
  
  

  </div>
  
  
    
    <br>
    <br><br>
     
        <h1 class="g" >list of famous players in tennis</h1>


    
        <table>
          <tr id="header">
              <th> name</th>
              <th>Birthplace</th>
              <th>Sun Sign</th>
              <th>Birthdate</th>
          </tr>
          <tr>
              <td>  Roger Federer</td>
              <td> Basel, Switzerland</td>
              <td> Leo
              </td>
              <td> August 8, 1981</td>
  
          </tr>
          <tr>
            <td>Alexander Zverev </td>
       
                  
            <td>Potomac, Maryland, United States</td>
            <td> Leo</td>
            <td> August 12, 1971 </td>
    
        </tr>
          <tr>
              <td>Novak Djokovic</td> 
           
              <td> Belgrade, Serbia</td> 
              <td> Gemini </td>
              <td>May 22, 1987 </td>
  
          </tr>
          <tr>
              <td>  Rafael Nadal</td>
         
              <td> Manacor, Spain</td>
              <td> Gemini</td>
              <td>June 3, 1986 </td>
  
          </tr>
          <tr>
            <td>Andy Roddick </td>
       
            <td>Potomac, Maryland, United States</td>
            <td> Leo</td>
            <td> August 12, 1971 </td>
  
        </tr>
          <tr>
              <td> Andre Agassi</td>
             
              <td>Las Vegas, Nevada, United States</td> 
              <td>Taurus </td>
              <td> April 29, 1970</td>
  
          </tr>
          <tr>
              <td> Pete Sampras</td>
              
              <td>Potomac, Maryland, United States</td>
              <td> Leo</td>
              <td> August 12, 1971 </td>
  
          </tr>
          <tr>
              <td> John McEnroe</td>
              <td> Basel, Switzerland</td>
              <td> Leo
              </td>
              <td> August 8, 1981</td>
  
              
          </tr>
          <tr>
            <td> Björn Borg</td>
            <td>Potomac, Maryland, United States</td>
            <td> gemini</td>
            <td> August 12, 1971 </td>
         

        </tr>
   

    <tr>
      <td>Dominic Thiem</td>
 
      <td>Wiener Neustadt, Austria </td>
      <td>Virgo</td>
      <td> September 3, 1993</td>

  </tr>
  <tr>
    <td>Arthur Ashe</td>
    <td> Basel, Switzerland</td>
    <td> Leo
    </td>
    <td> August 8, 1981</td>
  
</tr>
<div class="hp">
<tr>
  <td>Boris Becker</td>

  <td> Manacor, Spain</td>
  <td> Gemini</td>
  <td>June 3, 1986 </td>
</tr>
<tr>
  <td>Juan Martín del Potro</td>
  <td> Manacor, Spain</td>
  <td> Gemini</td>
  <td>June 3, 1986 </td>

</tr>
<tr>
  <td>Jimmy Connors</td>
  <td> Belgrade, Serbia</td> 
  <td> Gemini </td>
  <td>May 22, 1987 </td>


</tr>
<tr>
  <td>Rod Laver</td>
  <td> Belgrade, Serbia</td> 
  <td> Gemini </td>
  <td>May 22, 1987 </td>

</tr>
<tr>
  <td>Ivan Lendl</td>

  <td> Basel, Switzerland</td>
  <td> Leo
  </td>
  <td> August 8, 1981</td>
</tr>
<tr>
  <td>Michael Chang</td>

  <td> Basel, Switzerland</td>
  <td> Leo
  </td>
  <td> August 8, 1981</td>

</tr>
<tr>
  <td>Stan Wawrinka</td>
  <td> Belgrade, Serbia</td> 
  <td> Gemini </td>
  <td>May 22, 1987 </td>


</tr>

  

        
  
      </table>
        
 
        
        
      <div class="contact"  id="con">
        <div class=" conn">
        <h2  class="ahmed">you can find us at :</h2> <br>
        <h2 >abdullahalaa@gmail.com</h2><br><br>
        
        <ul >
          <li ><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
        
        
          
          <li ><a href="#"><i class="fa-brands fa-instagram-square"></i></a></li>
        </ul>
      </div></div>
    </div>
    
      
        
     
    
    
    </div>

  
    
 

  
    </div>
    






  </body>
</html>